# material
define material dark_pink  0.9 0.4 0.7    0.9 0.4 0.7    .7 .7 .7  0 1 100
define material purple     0.69 0.58 0.94 0.69 0.58 0.94 .7 .7 .7  0 1 100
define material green      0.6 0.85 0.3   0.6 0.85 0.3   .7 .7 .7  0 1 100
define material light_blue 0.4 0.8 0.9    0.4 0.8 0.9    .7 .7 .7  0 1 100
define material light_gray 0.8 0.8 0.8    0.8 0.8 0.8    .7 .7 .7  0 1 100
define material light_pink 0.92 0.74 0.78 0.92 0.74 0.78 .7 .7 .7  0 1 100

# geometry
define shape box    green_box -15 0 -8 -10 3 -3  green
define shape sphere asphere   -0.5 3 -5   3      light_blue
define shape sphere bsphere   -9.5 4 -15   4     dark_pink
define shape sphere csphere -6.5 0.8 -3.5 0.8    light_pink
define shape dreieck dreieck1  -6 0 -22  4 0 -22 -1 8 -22 purple
define shape box ground -20 -1 -30 10 0 0 light_gray

# composite
define shape composite root green_box ground asphere bsphere csphere dreieck1 
# scene xform
transform csphere translate 0 0 3
#transform csphere rotate -45 0 0 1
# lights
define light sun  -50 200 100  0.2 0.2 0.2 4
ambient 0.2 0.2 0.2 
# camera
define camera eye 90.0 -7 2.5 0.8  0 0 -1  0 1 0
# camera xform 
#transform eye rotate -45 0 1 0
#transform eye translate 100 0 100
# ... and go
#render 500 500 img120.ppm
render 500 500 cai_xiaoni.ppm